# ClassManager-Api

./: .gitignore  ClassManager.sln  README.Md  docker-compose.yml
src/ClassManager.Api/: ClassManager.Api.csproj  Program.cs  appsettings.json
src/ClassManager.Api/Configurations/: AutoMapperConfig.cs
src/ClassManager.Api/Contexts/Accounts/Controllers/: UserController.cs
src/ClassManager.Api/Contexts/Addresses/Controllers/: AddressControler.cs
src/ClassManager.Api/Contexts/Auth/Controllers/: AuthController.cs
src/ClassManager.Api/Contexts/Bookings/Controllers/: BookingController.cs
src/ClassManager.Api/Contexts/ClassDays/Controllers/: ClassDayController.cs  ClassHourController.cs
src/ClassManager.Api/Contexts/Classes/Controllers/: ClassController.cs  ClassDayController.cs  StudentsClassesController.cs  TeachersClassesController.cs
src/ClassManager.Api/Contexts/Invoices/Controllers/: InvoiceController.cs
src/ClassManager.Api/Contexts/Plans/Controllers/: PlanController.cs
src/ClassManager.Api/Contexts/Roles/Controllers/: RoleController.cs  UsersRolesController.cs
src/ClassManager.Api/Contexts/Shared/Controllers/: ImageController.cs  MainController.cs
src/ClassManager.Api/Contexts/Shared/Policies/: CustomAuthorizationFilter.cs
src/ClassManager.Api/Contexts/Subscriptions/Controllers/: SubscriptionController.cs
src/ClassManager.Api/Contexts/Tenants/: TenantController.cs  TenantPlanController.cs
src/ClassManager.Api/Contexts/TimeTables/Controllers/: TimeTableController.cs
src/ClassManager.Api/Contexts/Usernames/: UsernameController.cs
src/ClassManager.Api/Extensions/: BuilderExtension.cs
src/ClassManager.Api/Properties/: launchSettings.json
src/ClassManager.Api/Services/Webhooks/Stripe/: StripeController.cs
src/ClassManager.Domain/: ClassManager.Domain.csproj  Configuration.cs
src/ClassManager.Domain/Contexts/Accounts/Commands/: CreateUserCommand.cs  TransferStudentClassCommand.cs  UpdateUserCommand.cs  UserResponseCommand.cs
src/ClassManager.Domain/Contexts/Accounts/Entities/: User.cs  UserToken.cs
src/ClassManager.Domain/Contexts/Accounts/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  FindUserByUsernameHandler.cs  GetUserProfileHandler.cs  ListUsersHandler.cs  UpdateUserHandler.cs  UploadUserAvatarHandler.cs
src/ClassManager.Domain/Contexts/Accounts/Queries/: UserQueries.cs
src/ClassManager.Domain/Contexts/Accounts/ViewModels/: UserPreviewViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
src/ClassManager.Domain/Contexts/Address/Commands/: CreateAddressCommand.cs  UpdateAddressCommand.cs
src/ClassManager.Domain/Contexts/Address/Contracts/: IAddressRepository.cs
src/ClassManager.Domain/Contexts/Address/Entities/: Address.cs
src/ClassManager.Domain/Contexts/Address/Handlers/: CreateAddressHandler.cs  CreateTenantAddressHandler.cs  DeleteAddressHandler.cs  ListTenantAddressesHandler.cs  UpdateClassAddressHandler.cs  UpdateUserAddressHandler.cs
src/ClassManager.Domain/Contexts/Address/ViewModels/: AddressViewModel.cs
src/ClassManager.Domain/Contexts/Auth/Commands/: AuthCommand.cs  ClaimsCommand.cs  RefreshTokenCommand.cs
src/ClassManager.Domain/Contexts/Auth/Handlers/: AuthHandler.cs  RefreshTokenHandler.cs
src/ClassManager.Domain/Contexts/Auth/Services/: AuthService.cs
src/ClassManager.Domain/Contexts/Bookings/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  ListSubscriptionsCommand.cs
src/ClassManager.Domain/Contexts/Bookings/Entities/: Booking.cs
src/ClassManager.Domain/Contexts/Bookings/Handlers/: CreateBookingHandler.cs  (+4 more)
src/ClassManager.Domain/Extensions/: ClaimTypesExtension.cs  DateTimeExtension.cs
src/ClassManager.Domain/Services/: IEmailService.cs  IPaymentService.cs  IStripeService.cs
(+604 files in other folders)
